* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Roboto";
}

body {
  font-size: 1.6rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.4rem 2.4rem;
  border-radius: 0.5rem;
}

.primary {
  background: #6246ea;
  color: #ffffff;
  transition: background 200ms;
}

.primary:hover {
  background: #3d28aa;
  color: white;
}

.secundary {
  color: #6246ea;
  background: transparent;
}
.secundary:hover {
  background: #f4f4ff;
  color: #7c7c8a;
}

select,
input,
button {
  font-family: "Roboto";
  all: unset;
}

header {
  min-height: 53.2rem;
  background-color: #f8f8ff;
  position: relative;
  overflow: hidden;
  display: grid;
  place-content: center;
}

header::before {
  content: "";
  background-image: url(./assets/ilustra-01.svg);
  width: 40.7rem;
  height: 34.5rem;

  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: "";
  background-image: url(./assets/ilustra-02.svg);
  width: 41.4rem;
  height: 33rem;
  position: absolute;
  bottom: -1.2rem;
  right: 0;
}
header .content {
  width: fit-content;
  position: relative;
  z-index: 1;
}

header .content .top {
  text-align: center;
}

header p {
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #e45858;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header h1 {
  font-size: 4.8rem;
  line-height: 125%;
  color: #121214;
  max-width: 64.7rem;
  margin: 1.8rem auto 0;
}
header h1 span {
  color: #6246ea;
}

form {
  margin-top: 4rem;
  display: flex;
  padding: 4rem;
  gap: 2.4rem;

  background: #ffffff;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  background: #f4f4ff;
  border-radius: 0.5rem;
  padding: 1.2rem 0.8rem 1.2rem 1.4rem;
}

input,
select {
  color: #7c7c8a;
  min-width: 29rem;
  text-align: left;
}

.search-field i {
  color: #e45858;
  font-size: 2.4rem;
}
select,
.select {
  position: relative;
}
select {
  z-index: 1;
  cursor: pointer;
}

.select i.ph-caret-down {
  position: absolute;
  right: 1rem;
  z-index: 0;
  color: #858793;
}

form button {
  padding: 1.2rem 3.2rem;
}

main > .content {
  max-width: 1216px;
  margin: 10rem auto;
}

section.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.top .view {
  display: flex;
  padding: 0.8rem;
  border: 0.1rem solid #eaeaea;
  border-radius: 0.6rem;
  gap: 0.8rem;
}

section.cards {
  margin-top: 4rem;
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 38.4rem;
  overflow: hidden;
  cursor: pointer;
}

.card .content {
  display: grid;
  padding: 1.6rem;
  gap: 1.6rem;
}
.card h3 {
  color: #121214;
  font-size: 20px;
  line-height: 140%;
}
.card p {
  opacity: 0.75;
}

.card .location {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  opacity: 0.75;
}

.location i {
  color: #e45858;
  font-size: 2.4rem;
}

.cards:has(.card:hover) .card:not(:hover) {
  opacity: 0.6;
  scale: 0.98;
}

@media (max-width: 36rem) {
  section.cards {
    grid-template-columns: 1fr;
  }
}
